<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

       body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2{
            font-family:'work sans', sans-serif
        }

        h2{
            text-decoration: burlywood;
            font-size: 1.5em;
        }

        p{
            font-family: 'indie flower', handwriting;
            
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero corporis iste reprehenderit voluptatum ab dicta nisi delectus, natus incidunt aliquam quibusdam voluptate vel eveniet nihil voluptates distinctio tenetur eum provident!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae possimus ea dicta molestiae nobis? Necessitatibus voluptate ad magni perferendis consequuntur repudiandae molestias delectus illo! Dignissimos ipsa tempora eos ad amet?</p>
</body>
</html>